<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.vorogushinigor.weatherapiyahoo.model.detail_weather.Forecast" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Date">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/secondary_text"
                    app:text="@{model.date}" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Day"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/secondary_text"
                    app:text="@{model.day}" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/high"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/primary_text"
                    app:temperature="@{model.high}" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="null"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/primary_text"
                    app:temperature="@{model.low}" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/na3200"
            app:imageCode="@{model.code}" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="1dp"/>


    </LinearLayout>



</layout>